<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"
        android:hint="Enter a email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="Enter a password"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/buttonsignin"
        android:text="Register here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Not have an account?SignUp Here"
        android:textAlignment="center"
        android:id="@+id/textviewsignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
